{
   "files.associations": {
      "typeinfo": "cpp",
      "vector": "cpp",
      "*.tcc": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "exception": "cpp",
      "initializer_list": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "streambuf": "cpp",
      "type_traits": "cpp",
      "string": "cpp",
      "array": "cpp",
      "stdexcept": "cpp",
      "tuple": "cpp",
      "utility": "cpp",
      "system_error": "cpp",
      "*.ipp": "cpp",
      "condition_variable": "cpp",
      "algorithm": "cpp",
      "cmath": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "atomic": "cpp",
      "chrono": "cpp",
      "functional": "cpp",
      "mutex": "cpp",
      "ratio": "cpp",
      "thread": "cpp",
      "iomanip": "cpp",
      "sstream": "cpp",
      "slist": "cpp"
   },
   "editor.tabSize": 3,
   "C_Cpp.intelliSenseEngineFallback": "Enabled",
   "C_Cpp.errorSquiggles": "Disabled",
   "clang.cxxflags": [
      "-std=c++1y",
      "-I.",
      "-I./lib",
      "-I./lib/ncursesWidgets",
      "-lncursesw"
   ]
}